{
  "name": "James Crosses Life",
  "short_name": "JamesCrosses",
  "description": "A touch-friendly Crossy Road style browser game about dodging chores, homework, and sports practice.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e4",
  "theme_color": "#e16e2d",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
